<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.musicplayer.view.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mainFragment_to_searchMusicFragment"
            app:destination="@id/searchMusicFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />

        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_mainFragment_to_albumDetailsFragment"
            app:destination="@id/albumDetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_fileDetailFragment"
            app:destination="@id/fileDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchLyricsFragment"
        android:name="com.example.musicplayer.view.search.SearchLyricsFragment"
        android:label="fragment_lyrics_search"
        tools:layout="@layout/fragment_lyrics_search">
        <action
            android:id="@+id/action_searchLyricsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="lyricsDetail"
            app:argType="com.example.musicplayer.data.model.SongModel" />
        <action
            android:id="@+id/action_searchLyricsFragment_to_detailFragment2"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.musicplayer.view.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/searchMusicFragment"
        android:name="com.example.musicplayer.view.search.SearchMusicFragment"
        android:label="fragment_search_music"
        tools:layout="@layout/fragment_search_music">
        <action
            android:id="@+id/action_searchMusicFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.musicplayer.view.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_searchLyricsFragment"
            app:destination="@id/searchLyricsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_detailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="musicDetail"
            app:argType="com.example.musicplayer.data.model.SongModel" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailsFragment"
        android:name="com.example.musicplayer.view.album.AlbumDetailFragment"
        android:label="fragment_album_details"
        tools:layout="@layout/fragment_album_detail">
        <action
            android:id="@+id/action_albumDetailsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="albumDetail"
            app:argType="com.example.musicplayer.data.model.AlbumModel" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.example.musicplayer.view.artist.ArtistDetailFragment"
        android:label="fragment_artist_detail"
        tools:layout="@layout/fragment_artist_detail">
        <argument
            android:name="artistDetail"
            app:argType="com.example.musicplayer.data.model.ArtistModel" />
        <action
            android:id="@+id/action_artistDetailFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fileDetailFragment"
        android:name="com.example.musicplayer.view.file.FileDetailFragment"
        android:label="fragment_file_detail"
        tools:layout="@layout/fragment_file_detail">
        <argument
            android:name="fileDetail"
            app:argType="string" />
        <action
            android:id="@+id/action_fileDetailFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>